<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <set android:ordering="together">
            <objectAnimator
                android:duration="150"
                android:propertyName="scaleX"
                android:valueTo=".9"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="150"
                android:propertyName="scaleY"
                android:valueTo=".9"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="150"
                android:propertyName="rotation"
                android:valueTo="-3"
                android:valueType="floatType" />
        </set>
    </item>
    <item>
        <set android:ordering="together">
            <objectAnimator
                android:duration="150"
                android:propertyName="scaleX"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="150"
                android:propertyName="scaleY"
                android:valueTo="1"
                android:valueType="floatType" />
            <objectAnimator
                android:duration="150"
                android:propertyName="rotation"
                android:valueTo="0"
                android:valueType="floatType" />
        </set>
    </item>
</selector>